# must be unique in a given SonarQube instance
#sonar.projectKey=20180625_96963_VTT_VAS_1558_ImuzikP3
sonar.projectKey=20200213_109048_VTT_VAS_1558_ImuzikP3
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Nh\u1ea1c ch\u1edd doanh nghi\u1ec7p
sonar.projectVersion=1.0
#sonar.language=php
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# List of the module identifiers
sonar.exclusions=.idea/**,.jazz5/**,.jazzShed/**,.metadata/**,api/web/**,logs/**,nbproject/**,tests/**,vendor/**,wap/**, backend/config/**, backend/views/**, environments/**,console/**,api/config/**,common/config/**,requirements.php, frontend/views/**,frontend/config/**,frontend/web/assets/**,backend/web/assets/**,common/mail/**,backend/web/**,frontend/web/**
#sonar.modules=backend,common,console
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#\backend\controllers.sonar.ReportController=\backend\controllers
